# Milliyet_Watchface

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/kodluyoruz/milliyet_watchface/: App.java  CanaroTextView.java  ComplicationConfigActivity.java  CustomComplicationProviderService.java  DataLayerListenerService.java  MainActivity.java  MyBounceInterpolator.java  MyWatchFace.java  NewsDTO.java  NewsDetailActivity.java  NotificationContentActivity.java  SliderAdapter.java
wear/src/main/java/org/kodluyoruz/milliyet_watchface/adapter/: NewsListAdapter.java  NewsListViewHolder.java
wear/src/main/java/org/kodluyoruz/milliyet_watchface/ui/: DashboardActivity.java  DetailActivity.java  NewsDetailActivity.java  NewsListActivity.java  NotificationContentActivity.java  SliderAdapter.java
wear/src/main/res/drawable/: custom_complication_styles.xml  gradient_bg.xml  ic_phone_android_black_24dp.xml  ic_volume_off_black_24dp.xml
wear/src/main/res/drawable-nodpi/: ic_phone_android_black_24dp.xml  ic_short_text_vd_theme_24.xml
wear/src/main/res/layout/: activity_complication_config.xml  activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_main2.xml  activity_news_detail.xml  activity_news_list.xml  image_viewpager_layout.xml  newsdetail_adapter_item.xml  notificationcontent_activity.xml  slide_layout.xml
wear/src/main/res/values/: color.xml  dimens.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
(+28 files in other folders)
