<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".NotificationContentActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop">

            <ImageView
                android:id="@+id/notificationdesc_iv_newsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg" />

            <TextView
                android:id="@+id/notificationdesc_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/canaro_extra_bold"
                android:paddingLeft="6dp"
                android:text="Haber Haber Başlık Haber Başlık"
                android:textColor="#ffffffff"
                android:textSize="22dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notificationdesc_btn_voice"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ic_volume_up_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Haberi Sesli Oku"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/notificationdesc_tv_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:text="Haber içerik. ,Haber içerik. Haber içerik. Haber içerik. Haber içerik. Haber içerik. Haber içerik. Haber içerik. Haber içerik."
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/notificationdesc_btn_openOnApp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_phone_android_black_24dp" />


    </LinearLayout>
</ScrollView>